GOOGLE_BOOKS_API_KEY=AIzaSyBMR5p0dW3LjnGfX74FAk5GGeB2veYACIk
SUPABASE_URL="https://rpnaooluhkwjcpwkzedr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbmFvb2x1aGt3amNwd2t6ZWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxOTExNTksImV4cCI6MjAxOTc2NzE1OX0.NUJJVg4QIxPtMHf0UNnrlXcRks0dYufJNIM1rkldPiE"